# Stackbit environment variables
VITE_SUPABASE_URL="https://hpbfipnhqakrhlnhluze.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYmZpcG5ocWFrcmhsbmhsdXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5NTc5NzAsImV4cCI6MjAyODUzMzk3MH0.Rl-AB9sFzLMJDQmQ8cDUQlUGQBJL_NkuGGYgOUQqkQM"
NODE_OPTIONS="--max-old-space-size=512"
